{
    "name" : "iotsa",
    "version" : "1.2.1",
    "description" : "Library/application framework that allows easy creation of web servers and REST servers. Optional modules provide access control, clock synchronisation, over-the-air programming, static document storage and retrieval and more. Add your own modules to access hardware.",
    "keywords" : "web, http, rest, wifi",
    "authors" : {
        "name" : "Jack Jansen",
        "email" : "Jack.Jansen@cwi.nl"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/cwi-dis/iotsa.git"
    },
    "frameworks" : "Arduino",
    "platforms" : [ "espressif8266"],
    "dependencies" : {
        "Adafruit NeoPixel" : ">=1.0.0",
        "Time" : ">=1.5",
        "Timezone" : ">=1.1.1",
        "ArduinoJson" : ">=5.13.0"
    },
    "examples" : [
        "[Ee]xamples/*/*.ino"
    ]
}